.box {
    width: 100%;
    height: 100vh; 
    display: flex;
    flex-direction: column;
    background-color: #7E1891;
}
.header{
    height: 80px;
    width: 100vw;
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 0;
    left: 0;

}
.body{
    height: calc(100vh - 50px);
    width: 100vw;
    /* border: 2px solid #E73879; */
    display: flex;
    flex-direction: column;
    background: linear-gradient(90deg, #7E1891, #E73879);
    position: relative;
    bottom: 6px;
    
}
.logo{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: 10px;
    background-image: url(./public/logo1.png);
    background-size: 100% 100%;
    margin-left: 20px;
    text-align: center;
    line-height: 80px;
}
.menu{
    height: 100%;
    width: calc(100% - 100px);
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: end;
    position: relative;
    right: 80px;
    gap: 20px;
}
.menu ul {
    display: flex;
    list-style: none;
}  
.menu li {
    padding: 7px 15px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: all 0.3s ease;
    margin: 5px;
    font-weight: bold;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    background: #7E1891;
} 
.menu li:hover {
    background: linear-gradient(90deg, #FCC737, #F26B0F, #E73879);
    color: white;
    border-radius: 50px;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.heading{
    height: 65px;
    width: 99vw;
    border: 2px solid #F26B0F;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    background: linear-gradient(90deg, #FCC737, #F26B0F, #E73879);
    position: relative;
    top: 35px;
 
}
h1{
    font-size: 50px;
}
.slider{
    height: 300px;
    margin: auto;
    position: relative;
    width: 80%;
    display: grid;
    place-items: center;
    overflow: hidden;
    

}
.cards{
    height:300px;
    width: calc(300px * 6);
    /* border: 2px solid #7E1891; */
    display: flex;
    flex-direction: row;
    gap: 30px;
    animation: scroll 20s linear infinite;
    perspective: 100px;
}
@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-300px * 3));
    }
}
.child{
    font-size: 13px;
    font-weight: 700;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.child1{
    font-size: 13px;
    font-weight: 700;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    /* margin-right: 5px; */
    margin-left: 33px;
    margin-top: 5px;
}
.child2{
    font-size: 13px;
    font-weight: 700;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    /* margin-right: 5px; */
    margin-left: 33px;
    margin-top: 15px;
}
.child3{
    font-size: 13px;
    font-weight: 700;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 30px;
    margin-top: 10px;

}
.cardBallons{
    height: 300px;
    width: 300px;
    border-radius: 30px;
    background-color: white;
    display: flex;
    flex-direction: column;
    transition: transform 1s;

}
.cardBallons:hover{
    transform: scale(1.1);
    /* box-shadow: 2px 2px 2px 2px white; */
    box-shadow: 0 0 20px #a9a7a7;
}
img{
    width: 100%;
    height: 50%;
    object-fit: cover;
    border-radius: 30px 30px 0px 0px;
}
.child{
    height: 12%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer{
    height: 300px;
    width: 100vw;
    background: linear-gradient(90deg, #FCC737, #E73879);
    position: relative;
    bottom: 6px;
}
.footerbox{
    height: 100%;
    width: 100%;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
}

.logoheading{
    height: 50%;
    display: flex;
    position: relative;
    bottom: 20px;
    right: 70px;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    
}

.footer {
    background-color: #111;
    color: white;
    padding: 30px 0;
    text-align: center;
}
  
.footercontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}
  
.footerlogo h2 {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 38px;
    color: #7E1891;
    letter-spacing: 1px;
}
.footerlogo{
    display: flex;
    flex-direction: column;
}
  
.footercontact p {
    font-weight: bold;
    font-size: 28px;
}

.footercontact a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}
.footersitemap h3 {
    font-size: 18px;
}
.footersitemap ul {
    list-style: none;
    padding: 0;
}
.footersitemap li {
    margin: 5px 0;
}
.footersitemap a {
    text-decoration: none;
    color: white;
}
.left{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.footersubscribe{
    display: flex;
    flex-direction: row;

}
.footersubscribe input {
    padding: 8px;
    margin-right: 5px;
    border-radius: 4px;
    border: none;
}
.footersubscribe button {
    padding: 8px 15px;
    background-color: #ffcc00;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100px;
}
.footersubscribe button:hover{
    background-color:red ;
    color: white;

}
.icon{
    display: flex;
    flex-direction: row;
    gap: 25px;
}
.icon i{
    font-size: 30px;
}
.icon i:hover{
    transform: scale(1.3);
}